${AnsiColor.GREEN}
 _        _______  _        _______  ______   _______  _______  _______  _______  _
( (    /|(  ___  )( (    /|(  ___  )(  __  \ (  ____ )(  ___  )(  ____ \(  ___  )( (    /|
|  \  ( || (   ) ||  \  ( || (   ) || (  \  )| (    )|| (   ) || (    \/| (   ) ||  \  ( |
|   \ | || (___) ||   \ | || |   | || |   ) || (____)|| (___) || |      | |   | ||   \ | |
| (\ \) ||  ___  || (\ \) || |   | || |   | ||     __)|  ___  || | ____ | |   | || (\ \) |
| | \   || (   ) || | \   || |   | || |   ) || (\ (   | (   ) || | \_  )| |   | || | \   |
| )  \  || )   ( || )  \  || (___) || (__/  )| ) \ \__| )   ( || (___) || (___) || )  \  |
|/    )_)|/     \||/    )_)(_______)(______/ |/   \__/|/     \|(_______)(_______)|/    )_)


::::::::::::::::::::.::.:::..:..:.::..:.:.:.:::::.:.:.:..:::::.:...::.:::.:::..::.:.:::.::.::.::::::::.:.:::.::::.....::.:.:.:::.:::.::::.:.::.:.:.:.:::.:.::..:.:...:.:.:.:.:..:.::::.:::...
::::::::::::::::.:::::::.:.:::::.:::::::.:::.:..:.::::.:::..::::.::.::.:.::.::::::::.:.::.:.:.:..:.:.::::.:.::.:.:::::.::.:.:..:.:.:.:.::.::...:.::.:..::..:.:..:::::...:..:.:.:.::...:.:.::.
::::::::.:::::.::.:::.::::::.:.:::.::.:.:::.:.::.:...:.:..::::.::.:::.::.:.:.:.:....:.:.::.:::.::.8SS;t@;::::::::::::::.::::::::.:.::.::.:.::::.:.:.::.:::::.::::...:.:::::.:.:.:.:::::.:.:.:
:::::::::::::::::::.:::.:::::.::.:::.:.::.:::...::.::.:.:::..::.:::.:..:::::...:::::.:.:.:::.:::: S ;X:8;                      .::::::.:.::.:.:.::::.::..:.:::::::;:;::..:.::.::::..:..::.:..
::::::::::::::::::::::::.:.:::.::.::.:.:::.::::.::.:::::.:::::...:.:::.:.:::::.:.::::::::.::::.8S@%t;88S S %                  8.8:..::::::.::::.:.::.:::.:.;@@@@@@@@@:..:::.:.:.:::.::::::::
::::::::::::::::::::::.:::::.:.::::.::.:.:.::::.:.:.::::::.:.:.::::::.:::::::...:::::.:.::::::: %.:  :;;;SXSS@@8@@@8@8@St.X      .SX X;X.:.:::.::::.:.:.::: 8:t%S%SSS X :....:::.:.::::.::.:.
:::::::::::::::.::::.:::::.::.:::.:::::::.:..::::::::.:.::::::::::::.::::.  ;88@:    .:;::::::; S;: .::. @:::.:::....:..... ;@;S8@@S.:: 888. .:;:.::.:.:: :..;S%%%%S; .:.    X%.::.:.:::.::::
:::::::::.:::.:::::::::::.:.:::.::.::.:::::::.::.:.::::::::.:.:.:.:::::.S% %S@888Xt: 8% S@;..::  @%...:::;S@tttt;;;:..::.::::.:;@;@.:8:tS X@;X.8:..:::::.t8.::.:::.:.X%SSSS@S8%.::.:..:.:..:.
::::::::::::::::::::::.:.:::.:::::::::.:..::.:.:::.:.::::.::::::::::..t 8:S@%. X .XSX8XX@@X8@; %%88X .:::.8Xtt%X@@@8@8X%%.:@S:...:;tX:@  t@@8 @:8@ @;X.:  @X.:::.::.:.:::: . ; :.::::.:.:::.:
:::::::::::::.:.:.::::::::::::..::.::.:.::::::.:::::;:.  .          Xt.@ :88%   .t@@;tX 8 t%S 8 ;8t S..:.:..::::.:;; %8:8tt   8t%  .::;t8@XX8@ :XSS;: 88: t ;:::::.::::.::.@:::.:...::::..:.:
::::::::::::::::::::::.::.::.:::::::::.::;t;..:...;8.%8@XXXXXXXXXXX ::S;;.SXXXXXXXX@X@8:.8@88888X    @tt;::...S.:::: 88 ;:.:S8;t@8@t:XS:.:%X;8X8;t8S8%X. X%:.;;;;;;;;;;;t: ;@.:.:.::.:.:::.:.
::::::::::::::.::::.::::::.:::::.::.8X ;XXSX8t 8 X8; Xt ...... .. .....;.. ....:.::. ..@ 88X;.tSX8@XXXX@X@@8@88.::.: S@.:::::.::::tX@:%@8@:t%.;S8  8@;XSSX8X8S:%tttttt;%:t.% ::.::.:.:::.:.::
:::::::::.::::::.:::::::.:::..:::: XXX:8XXSX@@X8.@S;  :88: :....................: %8 .:SS@8X;;tSX@: .:::.......:..:::t@;.::.:::.:::.:..:t@888 ;: @. t8S%tS8@S8:S ;..:.: % @t.:.::::::.:.::::.
::::::::::.::.:::::::.::::.::::;:8X.St:.:..:.:;@%8 ;X 8t@8: ;::::::::.::::::::::: : ;8S8S;@X8@:X@.t%  8:..::::;::;::::@S.:::::::.:::::::.: S t:8X.X;..:.:.:::S:8Xt;;;;:%@ ::..:.:.:.:.:::.:.:
::::::::.:::::.::..:.::::::.:.S%@X::::::::.::.:.:S.::tSX@%::.......:.:::::::.:..; .  ; XX ;::.:.:;SXX@ Xt @;..;%S888@%@X%SSSSSSSSSSSSSSSSXSX.@SXt:::::.:::.:.:.S :XS XXt @ :::.:.::.::.:..:.:
::::::::::...::.:::::::;   8X8 . S ::...:.:.:.:::.8;S t;:: .XS :X8S::    . t88888X:S ; SX ;:.:.::::..:;@%t%t@@t;;:...:......:::...::.......::;.  :.:.:::.:::::: @t%  ..@.S ::.:.:.:::.:.::::.
::::::.:::::::::.:...;8.@:88.X SS% :::::.:::.:.:.; . XX%;:XS :  XX8 X88@8888t%:;:SX  : %X ;.:::.:.:::::.::;XSSX@8888@8@t8SXXSXSSXSSSSSSSSSXSX%XS ::.::.:.:..:.::  8   ;X8:.:.:....:..:.::..:.
:::::::::.;XSSSSSS8 8::8.StS;:.S8@ ::.:.:::::.:::: 8SXX88% : ::8. .t@888@X @8 ... %S@X%SS :::.::.::.::.::::.:::::...:.Xt..::.:.:.:.:.:...::: S8@ ::.:.:.:.::.:.: S;8XX@S:.:.:.:::::::.::.::.:
::::::.; 8:888@@XXStt;tt;... ;::t: :::.::.:.::.::;  S :. . X :::...::;t%X8X S888888@ttt;@ ;:;::::::::;;:::;::::::;;;:;::::::;::::::::.::...::.t: :::.:.:.:.:::::  8 :..::.:::..:.:....:.:.:.:
::::::::; %XS:;;;::;:::::; 8S%@88   :.::.::::.:.::.8;8.::.X%.:.::::.::.:.:..X;XS%8@8;XXS88t.t888X@X@@@888888888@8@@@XSSSSS%%S%SSSSt.:.:..:.:.:.S .:.::.:.:.:::.:.8t8::::..:.:.::.:.:::.:.:.::
:::::.: %;8XX%%%tt;;::::..8.:. ;@8S::.::..:::.:.S 8.::..:::::..:::..:::::.:::::.S@  ;;%@@;.tSXX%S%tt;;;::.  ..:;;;t%SSX@@8@88888t..::.:.:.::..;SS:.::.:::..::.S @.:.:.::.:.:.:::::..::.:..:::
:::::::.%;S888S;: 8;;:::.;;......%% ::..:::::..;X%...::::...:.:.:::::.:.:::.:.::.%%;.::........:.........:....... .:...:....:::..::..:.:::.::: S% :::::..:...:.X..:.:.:.:.:.::.:...::.:.:...:
:::::::::X888888S%St::::::::::::::::.::::.:.::::::.::.:..::.:.::..::.:::.:.::.:::.:::.:::::.::..::::.:.::::::.::::.::::::::.:.::::.:::::.::...::::.:.:.:.:.:.:::.:.:.:.:.:::.:.:.::..:.:.:::.
::::::::::::::::::::::::::::.:::::::::::::.:..:.::.:.::::.::::..::::.::::.:.:::.:.:.:.:.:.:.:.:.::.::.::.:::..:.:::..:.:.:..:.:::.::.:.::.:.::::::::.:.:.:.:::.::::::.::.:.:::...:.:.:.::.:..

 _______  _______ _________ _______  _          _______  _______ _________
(  ___  )(  ____ \\__   __/(  ___  )( (    /|  (  ___  )(  ____ )\__   __/
| (   ) || (    \/   ) (   | (   ) ||  \  ( |  | (   ) || (    )|   ) (
| (___) || (_____    | |   | |   | ||   \ | |  | (___) || (____)|   | |
|  ___  |(_____  )   | |   | |   | || (\ \) |  |  ___  ||  _____)   | |
| (   ) |      ) |   | |   | |   | || | \   |  | (   ) || (         | |
| )   ( |/\____) |   | |   | (___) || )  \  |  | )   ( || )      ___) (___
|/     \|\_______)   )_(   (_______)|/    )_)  |/     \||/       \_______/


${AnsiStyle.NORMAL}
${AnsiColor.GREEN}${AnsiStyle.BOLD}
${AnsiStyle.NORMAL}

Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}
